# Configuração do Servidor de E-mail (Exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=andreferens86@gmail.com
spring.mail.password=qkilgprlyurzasyj

# Propriedades adicionais do JavaMail
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# E-mail que receberá as notificações de novos projetos
autumn.mail.to=andreferens86@gmail.com